server {
    listen 80;
    server_name frontend;
    error_log /var/log/nginx/error.log debug;

    location / {
        proxy_pass http://frontend:8080;
    }

    location /sockjs-node {
        proxy_pass http://frontend:8080;
        proxy_set_header Host $host;
        # as linhas abaixo fazem ws://localhost/sockjs-node/... URLs funcionarem, permitindo o hot-reload
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/v1 {
        # No lado do backend, o URI da solicitação _NÃO_ conterá o prefixo /api,
        # que é o que queremos para um projeto api
        proxy_pass http://backend:8080;
        proxy_set_header Host 0.0.0.0;
    }
}
